                         /$$                                               
                        | $$                                               
 /$$  /$$  /$$  /$$$$$$ | $$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$
| $$ | $$ | $$ /$$__  $$| $$__  $$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/
| $$ | $$ | $$| $$$$$$$$| $$  \ $$|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ 
| $$ | $$ | $$| $$_____/| $$  | $$ \____  $$| $$_____/| $$        \  $$$/  
|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/ /$$$$$$$/|  $$$$$$$| $$         \  $/   
 \_____/\___/  \_______/|_______/ |_______/  \_______/|__/          \_/    
                                                                           
                                                                           
                                                                           
